[gd_scene format=3 uid="uid://d3i8mluif21l"]

[ext_resource type="Texture2D" uid="uid://ccfpa375gqc05" path="res://SPRITES/Enemy/Nautolan_EASY/Projectiles/Nautolan - Ray.png" id="1_2ygrr"]
[ext_resource type="Script" uid="uid://k07q4ey1i0fj" path="res://SCRIPTS/bullet_laser.gd" id="1_fuq0x"]
[ext_resource type="Texture2D" path="res://SPRITES/Enemy/Klaed_NORMAL/Projectiles/Kla_ed - Ray.png" id="2_fuq0x"]
[ext_resource type="Texture2D" uid="uid://4fagi56bwuc" path="res://SPRITES/Enemy/Nairan_HARD/Projectiles/Nairan - Ray.png" id="3_hme2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_do7xy"]
size = Vector2(6, 369.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2seyp"]
atlas = ExtResource("1_2ygrr")
region = Rect2(0, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76w6"]
atlas = ExtResource("1_2ygrr")
region = Rect2(18, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfaq"]
atlas = ExtResource("1_2ygrr")
region = Rect2(36, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vca"]
atlas = ExtResource("1_2ygrr")
region = Rect2(54, 0, 18, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_evtx1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2seyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vca")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0i2fl"]
atlas = ExtResource("2_fuq0x")
region = Rect2(0, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5d3t"]
atlas = ExtResource("2_fuq0x")
region = Rect2(18, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n8y8"]
atlas = ExtResource("2_fuq0x")
region = Rect2(36, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8nme"]
atlas = ExtResource("2_fuq0x")
region = Rect2(54, 0, 18, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_bikli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5d3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n8y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8nme")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_csu46"]
atlas = ExtResource("3_hme2h")
region = Rect2(0, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3n8"]
atlas = ExtResource("3_hme2h")
region = Rect2(18, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl6nm"]
atlas = ExtResource("3_hme2h")
region = Rect2(36, 0, 18, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmbf"]
atlas = ExtResource("3_hme2h")
region = Rect2(54, 0, 18, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_xd1cg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csu46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl6nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmbf")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="BulletLaser" type="Area2D" unique_id=1438994614 groups=["enemy_bullet"]]
scale = Vector2(2, 2)
script = ExtResource("1_fuq0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1312712840]
position = Vector2(0, 177.75)
shape = SubResource("RectangleShape2D_do7xy")

[node name="Nautolan" type="Node2D" parent="." unique_id=1748279141]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Nautolan" unique_id=808564848]
position = Vector2(0, 18)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Nautolan" unique_id=97452216]
position = Vector2(0, 56)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Nautolan" unique_id=778964114]
position = Vector2(0, 94)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Nautolan" unique_id=266780295]
position = Vector2(0, 132)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Nautolan" unique_id=151909456]
position = Vector2(0, 170)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Nautolan" unique_id=1353974878]
position = Vector2(0, 208)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Nautolan" unique_id=1573032790]
position = Vector2(0, 246)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Nautolan" unique_id=339524750]
position = Vector2(0, 284)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Nautolan" unique_id=879324794]
position = Vector2(0, 322)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Nautolan" unique_id=1014890770]
position = Vector2(0, 360)
sprite_frames = SubResource("SpriteFrames_evtx1")
autoplay = "default"
frame = 1
frame_progress = 0.5156831

[node name="Klaed" type="Node2D" parent="." unique_id=873733704]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Klaed" unique_id=644621046]
position = Vector2(0, 18)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Klaed" unique_id=1243349581]
position = Vector2(0, 56)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Klaed" unique_id=139933785]
position = Vector2(0, 94)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Klaed" unique_id=323484844]
position = Vector2(0, 132)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Klaed" unique_id=1481773537]
position = Vector2(0, 170)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Klaed" unique_id=854888972]
position = Vector2(0, 208)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Klaed" unique_id=46055008]
position = Vector2(0, 246)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Klaed" unique_id=93548579]
position = Vector2(0, 284)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Klaed" unique_id=1023536488]
position = Vector2(0, 322)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Klaed" unique_id=1195291273]
position = Vector2(0, 360)
sprite_frames = SubResource("SpriteFrames_bikli")
autoplay = "default"

[node name="Nairan" type="Node2D" parent="." unique_id=177830374]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Nairan" unique_id=510668201]
position = Vector2(0, 14)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Nairan" unique_id=486643577]
position = Vector2(0, 52)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Nairan" unique_id=700372397]
position = Vector2(0, 90)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="Nairan" unique_id=671716889]
position = Vector2(0, 128)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="Nairan" unique_id=125461134]
position = Vector2(0, 166)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="Nairan" unique_id=1196560040]
position = Vector2(0, 204)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="Nairan" unique_id=971587673]
position = Vector2(0, 242)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="Nairan" unique_id=1123491211]
position = Vector2(0, 280)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="Nairan" unique_id=452640700]
position = Vector2(0, 318)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[node name="AnimatedSprite2D10" type="AnimatedSprite2D" parent="Nairan" unique_id=2049950773]
position = Vector2(0, 356)
sprite_frames = SubResource("SpriteFrames_xd1cg")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
