[gd_scene format=3 uid="uid://cr7hybbj132f2"]

[ext_resource type="Shader" uid="uid://dlqn7laqkb3q7" path="res://THEMES_SHADERS/background_slow.gdshader" id="1_pn6ga"]
[ext_resource type="Script" uid="uid://qmlsrnt4wkcy" path="res://SCRIPTS/scene_enemy_list.gd" id="1_u35o4"]
[ext_resource type="Texture2D" uid="uid://bqum5aub7i8xx" path="res://SPRITES/Background/Blue Nebula/Blue_Nebula_01-512x512.png" id="2_c3lgr"]
[ext_resource type="Texture2D" path="res://SPRITES/Enemy/Klaed_NORMAL/Base/Kla_ed - Battlecruiser - Base.png" id="3_g0phm"]
[ext_resource type="Texture2D" uid="uid://cfmxvoq2hjegk" path="res://SPRITES/Background/Small 128x128/Ice/Ice_01-128x128.png" id="4_7g2e8"]
[ext_resource type="Texture2D" path="res://SPRITES/Enemy/Klaed_NORMAL/Base/Kla_ed - Bomber - Base.png" id="4_xlkrg"]
[ext_resource type="Texture2D" uid="uid://b8i0u7ovl38lp" path="res://SPRITES/Background/Small 128x128/Alpine - Clouds/Alpine_Clouds_02-128x128.png" id="5_do76c"]
[ext_resource type="Texture2D" path="res://SPRITES/Enemy/Klaed_NORMAL/Base/Kla_ed - Dreadnought - Base.png" id="5_yl311"]
[ext_resource type="Texture2D" uid="uid://dbyw7sh5plm7p" path="res://SPRITES/Background/Small 128x128/Ice/Ice_04-128x128.png" id="6_1o76m"]
[ext_resource type="Texture2D" path="res://SPRITES/Enemy/Klaed_NORMAL/Base/Kla_ed - Fighter - Base.png" id="6_5no40"]
[ext_resource type="Texture2D" path="res://SPRITES/Enemy/Klaed_NORMAL/Base/Kla_ed - Frigate - Base.png" id="7_k27gx"]
[ext_resource type="Texture2D" path="res://SPRITES/Enemy/Klaed_NORMAL/Base/Kla_ed - Scout - Base.png" id="8_7fqo4"]
[ext_resource type="Theme" uid="uid://p0n4tv8rgdp6" path="res://THEMES_SHADERS/button.tres" id="9_7xfy8"]
[ext_resource type="Texture2D" uid="uid://5s78ym3lw64x" path="res://SPRITES/Background/Green Nebula/Green_Nebula_05-512x512.png" id="10_ku13p"]
[ext_resource type="Texture2D" uid="uid://bg0rgoecw1pe" path="res://SPRITES/Enemy/Nautolan_EASY/Base/Nautolan Ship - Battlecruiser - Base.png" id="11_8487m"]
[ext_resource type="Texture2D" uid="uid://co0upkmiacckg" path="res://SPRITES/Enemy/Nautolan_EASY/Base/Nautolan Ship - Bomber - Base.png" id="12_7g2e8"]
[ext_resource type="Texture2D" uid="uid://de6sbk1ooc02c" path="res://SPRITES/Enemy/Nautolan_EASY/Base/Nautolan Ship - Dreadnought - Base.png" id="13_do76c"]
[ext_resource type="Texture2D" uid="uid://5qw57kyxo8lt" path="res://SPRITES/UI/Card X2/Card X2.png" id="13_hm2nb"]
[ext_resource type="Texture2D" uid="uid://krq86tg2kwse" path="res://SPRITES/Enemy/Nautolan_EASY/Base/Nautolan Ship - Fighter - Base.png" id="14_1o76m"]
[ext_resource type="Texture2D" uid="uid://ch1clnjke1g3t" path="res://SPRITES/Background/Small 128x128/Tropical - Clouds/Tropical_Clouds_04-128x128.png" id="14_lggen"]
[ext_resource type="Texture2D" uid="uid://cqmvgalcg1lth" path="res://SPRITES/Enemy/Nautolan_EASY/Base/Nautolan Ship - Frigate - Base.png" id="15_kliuu"]
[ext_resource type="Texture2D" uid="uid://dvbloer27mrit" path="res://SPRITES/Background/Small 128x128/Moons/Moon_05-128x128.png" id="15_tm1qd"]
[ext_resource type="Texture2D" uid="uid://b0nv8kl7kvd6u" path="res://SPRITES/Background/Small 128x128/Moons/Moon_02-128x128.png" id="16_hm2nb"]
[ext_resource type="Texture2D" uid="uid://cirtx3rukib0k" path="res://SPRITES/Enemy/Nautolan_EASY/Base/Nautolan Ship - Scout - Base.png" id="16_xks4c"]
[ext_resource type="Texture2D" uid="uid://b1onk8beevye5" path="res://SPRITES/Background/Small 128x128/Moons/Moon_04-128x128.png" id="17_11vhv"]
[ext_resource type="Texture2D" uid="uid://c1w66h0fseni0" path="res://SPRITES/Background/Purple Nebula/Purple_Nebula_05-512x512.png" id="17_v7emd"]
[ext_resource type="Texture2D" uid="uid://cd6igleweoecj" path="res://SPRITES/Enemy/Nairan_HARD/Base/Nairan - Battlecruiser - Base.png" id="18_b31at"]
[ext_resource type="Texture2D" uid="uid://t6wjkarpl62e" path="res://SPRITES/Enemy/Nairan_HARD/Base/Nairan - Bomber - Base.png" id="19_lggen"]
[ext_resource type="Texture2D" uid="uid://clpxs8nw7hk58" path="res://SPRITES/Enemy/Nairan_HARD/Base/Nairan - Dreadnought - Base.png" id="20_tm1qd"]
[ext_resource type="Texture2D" uid="uid://b06v7pa7pbp7g" path="res://SPRITES/Enemy/Nairan_HARD/Base/Nairan - Fighter - Base.png" id="21_hm2nb"]
[ext_resource type="Texture2D" uid="uid://bsldr0kc6v7cr" path="res://SPRITES/Enemy/Nairan_HARD/Base/Nairan - Frigate - Base.png" id="22_11vhv"]
[ext_resource type="Texture2D" uid="uid://3syw34meetan" path="res://SPRITES/Enemy/Nairan_HARD/Base/Nairan - Scout - Base.png" id="23_0db04"]
[ext_resource type="Texture2D" uid="uid://d4bs1p5ylrkik" path="res://SPRITES/Background/Small 128x128/Poison/Poison_03-128x128.png" id="25_0db04"]
[ext_resource type="Texture2D" uid="uid://bhclw1p76r2jx" path="res://SPRITES/Background/Small 128x128/Volcanic/Volcanic_01-128x128.png" id="26_ct2as"]
[ext_resource type="Texture2D" uid="uid://dnquapihb5a1g" path="res://SPRITES/Background/Small 128x128/Volcanic/Volcanic_04-128x128.png" id="27_0pin7"]
[ext_resource type="Texture2D" uid="uid://duuo5mu0inytv" path="res://SPRITES/UI/Button 1/Button Active.png" id="35_tm1qd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htscq"]
shader = ExtResource("1_pn6ga")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hm2nb"]
texture = ExtResource("35_tm1qd")

[node name="SceneEnemyList" type="Control" unique_id=2094521685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u35o4")

[node name="Klaed_Normal" type="Control" parent="." unique_id=1124851065]
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0

[node name="BlueNebula01512x512" type="Sprite2D" parent="Klaed_Normal" unique_id=1518579261]
texture_repeat = 3
material = SubResource("ShaderMaterial_htscq")
position = Vector2(649.00006, 634.00006)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("2_c3lgr")

[node name="Ice01128x128" type="Sprite2D" parent="Klaed_Normal" unique_id=1131724912]
position = Vector2(828, 281)
scale = Vector2(0.4612489, 0.4612489)
texture = ExtResource("4_7g2e8")

[node name="AlpineClouds02128x128" type="Sprite2D" parent="Klaed_Normal" unique_id=530087618]
position = Vector2(783, 329)
scale = Vector2(0.7239057, 0.7239057)
texture = ExtResource("5_do76c")

[node name="Ice04128x128" type="Sprite2D" parent="Klaed_Normal" unique_id=418404717]
position = Vector2(752.86, 373.86)
scale = Vector2(0.3771866, 0.3771866)
texture = ExtResource("6_1o76m")

[node name="BattlecruiserBase" type="Sprite2D" parent="Klaed_Normal" unique_id=1017951542]
position = Vector2(149.00003, 524)
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_g0phm")

[node name="LabelDestroyed" type="Label" parent="Klaed_Normal/BattlecruiserBase" unique_id=1620333075]
offset_left = 46.799984
offset_top = -5.20002
offset_right = 109.79999
offset_bottom = 12.79998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="BomberBase" type="Sprite2D" parent="Klaed_Normal" unique_id=314874857]
position = Vector2(972, 185.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("4_xlkrg")

[node name="LabelDestroyed" type="Label" parent="Klaed_Normal/BomberBase" unique_id=1886554825]
offset_left = 22.799988
offset_top = 5.5999603
offset_right = 85.79999
offset_bottom = 23.59996
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="DreadnoughtBase" type="Sprite2D" parent="Klaed_Normal" unique_id=349412237]
position = Vector2(156.00002, 213.00009)
scale = Vector2(2.5, 2.5)
texture = ExtResource("5_yl311")

[node name="LabelDestroyed" type="Label" parent="Klaed_Normal/DreadnoughtBase" unique_id=1332336442]
offset_left = 46.799984
offset_top = -5.20002
offset_right = 109.79999
offset_bottom = 12.79998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="FighterBase" type="Sprite2D" parent="Klaed_Normal" unique_id=1828410546]
position = Vector2(589, 458)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_5no40")

[node name="LabelDestroyed" type="Label" parent="Klaed_Normal/FighterBase" unique_id=1591470295]
offset_left = 22.00001
offset_top = -0.40000772
offset_right = 85.000015
offset_bottom = 17.599993
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="FrigateBase" type="Sprite2D" parent="Klaed_Normal" unique_id=854291479]
position = Vector2(621.00006, 204.00002)
scale = Vector2(2.5, 2.5)
texture = ExtResource("7_k27gx")

[node name="LabelDestroyed" type="Label" parent="Klaed_Normal/FrigateBase" unique_id=1562938844]
offset_left = 31.999985
offset_top = -6.0000076
offset_right = 94.999985
offset_bottom = 11.999992
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="ScoutBase" type="Sprite2D" parent="Klaed_Normal" unique_id=1082466359]
position = Vector2(982, 464.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("8_7fqo4")

[node name="LabelDestroyed" type="Label" parent="Klaed_Normal/ScoutBase" unique_id=393437668]
offset_left = 17.999985
offset_top = -2.00002
offset_right = 80.999985
offset_bottom = 15.99998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="Label" type="Label" parent="Klaed_Normal" unique_id=883195278]
layout_mode = 0
offset_left = 483.0
offset_top = 282.0
offset_right = 803.0
offset_bottom = 372.0
theme_override_colors/font_color = Color(0.9904731, 0.3958296, 0.35214067, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 80
text = "-KLAED-"

[node name="CardX2" type="Sprite2D" parent="Klaed_Normal" unique_id=317805203]
position = Vector2(660.5, 56.5)
scale = Vector2(1.0098764, 0.21957672)
texture = ExtResource("13_hm2nb")

[node name="Nautolan_Easy" type="Control" parent="." unique_id=11651993]
visible = false
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0

[node name="BlueNebula01512x512" type="Sprite2D" parent="Nautolan_Easy" unique_id=1345012008]
texture_repeat = 3
material = SubResource("ShaderMaterial_htscq")
position = Vector2(649.00006, 634.00006)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("10_ku13p")

[node name="TropicalClouds04128x128" type="Sprite2D" parent="Nautolan_Easy" unique_id=1101958700]
position = Vector2(436, 289)
texture = ExtResource("14_lggen")

[node name="Moon05128x128" type="Sprite2D" parent="Nautolan_Easy" unique_id=1579118215]
position = Vector2(506, 404)
scale = Vector2(0.4296875, 0.4296875)
texture = ExtResource("15_tm1qd")

[node name="Moon02128x128" type="Sprite2D" parent="Nautolan_Easy" unique_id=106631242]
position = Vector2(539, 358)
scale = Vector2(0.3828125, 0.3828125)
texture = ExtResource("16_hm2nb")

[node name="Moon04128x128" type="Sprite2D" parent="Nautolan_Easy" unique_id=1413728518]
position = Vector2(431, 404.99997)
scale = Vector2(0.390625, 0.390625)
texture = ExtResource("17_11vhv")

[node name="BattlecruiserBase" type="Sprite2D" parent="Nautolan_Easy" unique_id=1339322869]
position = Vector2(149.00003, 524)
scale = Vector2(2.5, 2.5)
texture = ExtResource("11_8487m")

[node name="LabelDestroyed" type="Label" parent="Nautolan_Easy/BattlecruiserBase" unique_id=1124109927]
offset_left = 46.799984
offset_top = -5.20002
offset_right = 109.79999
offset_bottom = 12.79998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="BomberBase" type="Sprite2D" parent="Nautolan_Easy" unique_id=19872748]
position = Vector2(972, 185.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("12_7g2e8")

[node name="LabelDestroyed" type="Label" parent="Nautolan_Easy/BomberBase" unique_id=1014905657]
offset_left = 22.799988
offset_top = 5.5999603
offset_right = 85.79999
offset_bottom = 23.59996
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="DreadnoughtBase" type="Sprite2D" parent="Nautolan_Easy" unique_id=2099213527]
position = Vector2(156.00002, 213.00009)
scale = Vector2(2.5, 2.5)
texture = ExtResource("13_do76c")

[node name="LabelDestroyed" type="Label" parent="Nautolan_Easy/DreadnoughtBase" unique_id=25668680]
offset_left = 46.799984
offset_top = -5.20002
offset_right = 109.79999
offset_bottom = 12.79998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="FighterBase" type="Sprite2D" parent="Nautolan_Easy" unique_id=1538384792]
position = Vector2(589, 458)
scale = Vector2(2.5, 2.5)
texture = ExtResource("14_1o76m")

[node name="LabelDestroyed" type="Label" parent="Nautolan_Easy/FighterBase" unique_id=152212717]
offset_left = 22.00001
offset_top = -0.40000772
offset_right = 85.000015
offset_bottom = 17.599993
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="FrigateBase" type="Sprite2D" parent="Nautolan_Easy" unique_id=634191838]
position = Vector2(621.00006, 204.00002)
scale = Vector2(2.5, 2.5)
texture = ExtResource("15_kliuu")

[node name="LabelDestroyed" type="Label" parent="Nautolan_Easy/FrigateBase" unique_id=812235397]
offset_left = 31.999985
offset_top = -6.0000076
offset_right = 94.999985
offset_bottom = 11.999992
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="ScoutBase" type="Sprite2D" parent="Nautolan_Easy" unique_id=950421070]
position = Vector2(982, 464.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("16_xks4c")

[node name="LabelDestroyed" type="Label" parent="Nautolan_Easy/ScoutBase" unique_id=1742188950]
offset_left = 17.999985
offset_top = -2.00002
offset_right = 80.999985
offset_bottom = 15.99998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="Label" type="Label" parent="Nautolan_Easy" unique_id=703000659]
layout_mode = 0
offset_left = 417.0
offset_top = 277.0
offset_right = 877.0
offset_bottom = 367.0
theme_override_colors/font_color = Color(0.40320447, 0.6963089, 0.47243798, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 80
text = "-NAUTOLAN-"

[node name="CardX2" type="Sprite2D" parent="Nautolan_Easy" unique_id=2144198351]
position = Vector2(228.46875, 53.000004)
scale = Vector2(1.0692902, 0.21693124)
texture = ExtResource("13_hm2nb")

[node name="Nairan_Hard" type="Control" parent="." unique_id=1161508172]
visible = false
anchors_preset = 0
offset_top = -3.0
offset_right = 40.0
offset_bottom = 37.0

[node name="BlueNebula01512x512" type="Sprite2D" parent="Nairan_Hard" unique_id=833591034]
texture_repeat = 3
material = SubResource("ShaderMaterial_htscq")
position = Vector2(649.00006, 634.00006)
scale = Vector2(2.5625, 2.5625)
texture = ExtResource("17_v7emd")

[node name="Poison03128x128" type="Sprite2D" parent="Nairan_Hard" unique_id=5903344]
position = Vector2(584, 319)
texture = ExtResource("25_0db04")

[node name="Volcanic01128x128" type="Sprite2D" parent="Nairan_Hard" unique_id=73907399]
position = Vector2(516.99994, 250.00003)
scale = Vector2(0.6328125, 0.6328125)
texture = ExtResource("26_ct2as")

[node name="Volcanic04128x128" type="Sprite2D" parent="Nairan_Hard" unique_id=526456804]
position = Vector2(687.5, 397.5)
scale = Vector2(0.5703125, 0.5703125)
texture = ExtResource("27_0pin7")

[node name="BattlecruiserBase" type="Sprite2D" parent="Nairan_Hard" unique_id=902074753]
position = Vector2(149.00003, 524)
scale = Vector2(2.5, 2.5)
texture = ExtResource("18_b31at")

[node name="LabelDestroyed" type="Label" parent="Nairan_Hard/BattlecruiserBase" unique_id=874233364]
offset_left = 46.799984
offset_top = -5.20002
offset_right = 109.79999
offset_bottom = 12.79998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="BomberBase" type="Sprite2D" parent="Nairan_Hard" unique_id=1524232487]
position = Vector2(972, 185.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("19_lggen")

[node name="LabelDestroyed" type="Label" parent="Nairan_Hard/BomberBase" unique_id=710480127]
offset_left = 22.799988
offset_top = 5.5999603
offset_right = 85.79999
offset_bottom = 23.59996
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="DreadnoughtBase" type="Sprite2D" parent="Nairan_Hard" unique_id=1408040059]
position = Vector2(156.00002, 213.00009)
scale = Vector2(2.5, 2.5)
texture = ExtResource("20_tm1qd")

[node name="LabelDestroyed" type="Label" parent="Nairan_Hard/DreadnoughtBase" unique_id=996453979]
offset_left = 46.799984
offset_top = -5.20002
offset_right = 109.79999
offset_bottom = 12.79998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="FighterBase" type="Sprite2D" parent="Nairan_Hard" unique_id=2119441605]
position = Vector2(589, 458)
scale = Vector2(2.5, 2.5)
texture = ExtResource("21_hm2nb")

[node name="LabelDestroyed" type="Label" parent="Nairan_Hard/FighterBase" unique_id=1619434918]
offset_left = 22.00001
offset_top = -0.40000772
offset_right = 85.000015
offset_bottom = 17.599993
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="FrigateBase" type="Sprite2D" parent="Nairan_Hard" unique_id=149965364]
position = Vector2(621.00006, 204.00002)
scale = Vector2(2.5, 2.5)
texture = ExtResource("22_11vhv")

[node name="LabelDestroyed" type="Label" parent="Nairan_Hard/FrigateBase" unique_id=2027468396]
offset_left = 31.999985
offset_top = -6.0000076
offset_right = 94.999985
offset_bottom = 11.999992
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="ScoutBase" type="Sprite2D" parent="Nairan_Hard" unique_id=608189451]
position = Vector2(982, 464.00003)
scale = Vector2(2.5, 2.5)
texture = ExtResource("23_0db04")

[node name="LabelDestroyed" type="Label" parent="Nairan_Hard/ScoutBase" unique_id=1080226831]
offset_left = 17.999985
offset_top = -2.00002
offset_right = 80.999985
offset_bottom = 15.99998
theme_override_colors/font_color = Color(0.6255971, 0.6255971, 0.6255971, 1)
theme_override_font_sizes/font_size = 8
text = "DESTROYED: X X X"

[node name="Label" type="Label" parent="Nairan_Hard" unique_id=1217333462]
layout_mode = 0
offset_left = 437.0
offset_top = 288.0
offset_right = 897.0
offset_bottom = 378.0
theme_override_colors/font_color = Color(0.69169664, 0.33208525, 0.93287295, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 80
text = "-NAIRAN-"

[node name="CardX2" type="Sprite2D" parent="Nairan_Hard" unique_id=1292598826]
position = Vector2(1071.4688, 58.499996)
scale = Vector2(1.0149692, 0.23015873)
texture = ExtResource("13_hm2nb")

[node name="LabelNameBattlecruiser" type="Label" parent="." unique_id=556812933]
layout_mode = 0
offset_left = 252.99998
offset_top = 465.99997
offset_right = 293.0
offset_bottom = 483.99997
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "_battlecruiser"

[node name="LabelNameBomber" type="Label" parent="." unique_id=867152732]
layout_mode = 0
offset_left = 1016.0
offset_top = 153.99997
offset_right = 1056.0
offset_bottom = 171.99997
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "_bomber"

[node name="LabelNameDreadnought" type="Label" parent="." unique_id=956554212]
layout_mode = 0
offset_left = 259.99997
offset_top = 155.00008
offset_right = 345.99997
offset_bottom = 173.00008
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "_dreadnought"

[node name="LabelNameFighter" type="Label" parent="." unique_id=1658834107]
layout_mode = 0
offset_left = 631.0
offset_top = 412.0
offset_right = 671.0
offset_bottom = 430.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "_fighter"

[node name="LabelNameFrigate" type="Label" parent="." unique_id=1965907240]
layout_mode = 0
offset_left = 682.99994
offset_top = 144.99998
offset_right = 722.99994
offset_bottom = 162.99998
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "_frigate"

[node name="LabelNameScout" type="Label" parent="." unique_id=1282790311]
layout_mode = 0
offset_left = 1013.99994
offset_top = 414.0
offset_right = 1054.0
offset_bottom = 432.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
text = "_scout"

[node name="ButtonEasy" type="Button" parent="." unique_id=1879187462]
layout_mode = 0
offset_left = 51.0
offset_top = 16.0
offset_right = 411.0
offset_bottom = 81.0
theme = ExtResource("9_7xfy8")
theme_override_colors/font_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_outline_color = Color(0.11623552, 0.60800844, 0.78693223, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxTexture_hm2nb")
text = "_easy_list"

[node name="ButtonNormal" type="Button" parent="." unique_id=763182698]
layout_mode = 0
offset_left = 480.125
offset_top = 20.000004
offset_right = 840.125
offset_bottom = 85.0
theme = ExtResource("9_7xfy8")
theme_override_colors/font_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_outline_color = Color(0.11623552, 0.60800844, 0.78693223, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxTexture_hm2nb")
text = "_normal_list"

[node name="ButtonHard" type="Button" parent="." unique_id=1646426405]
layout_mode = 0
offset_left = 890.0
offset_top = 24.0
offset_right = 1250.0
offset_bottom = 89.0
theme = ExtResource("9_7xfy8")
theme_override_colors/font_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
theme_override_colors/font_outline_color = Color(0.11623552, 0.60800844, 0.78693223, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxTexture_hm2nb")
text = "_hard_list"

[node name="ButtonBack" type="Button" parent="." unique_id=107686402]
layout_mode = 0
offset_left = 475.0
offset_top = 644.0
offset_right = 783.0
offset_bottom = 702.0
theme = ExtResource("9_7xfy8")
theme_override_font_sizes/font_size = 42
text = "_back"

[connection signal="pressed" from="ButtonEasy" to="." method="_on_button_easy_pressed"]
[connection signal="pressed" from="ButtonNormal" to="." method="_on_button_normal_pressed"]
[connection signal="pressed" from="ButtonHard" to="." method="_on_button_hard_pressed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
